                        precision    recall  f1-score   support

              Business       0.89      0.90      0.90     23316
         Entertainment       0.96      0.96      0.96     30382
                Health       0.91      0.89      0.90      9112
Science and technology       0.91      0.90      0.90     21674

              accuracy                           0.92     84484
             macro avg       0.92      0.91      0.92     84484
          weighted avg       0.92      0.92      0.92     84484
